<?php

use Kunnu\Dropbox\DropboxApp;
use Kunnu\Dropbox\Dropbox;
/*Register Cron Job to Update from Dropbox API and Save to DB*/
if (! wp_next_scheduled ( 'ap_sync_audios_cron' )) {
	wp_schedule_event( strtotime('09:00:00'), 'daily', 'ap_sync_audios_cron');
}
add_action('ap_sync_audios_cron', 'ap_sync_audios');
/*Run Once Daily*/
function ap_sync_audios() {
	$users = get_users();
	/*Connect to the app created in Dropbox Developers*/
	$app = new DropboxApp("xt5f1xzem6rzhhf", "3iuxs7wc9p1h6s5", 'BZNBsCQiBWYAAAAAAAACQMmu2eZ3TWDVY4hr18sDEXjhi7qJl_SR1r5s99FHwQSO');
	$dropbox = new Dropbox($app);
	foreach($users as $user){
		/*Save a List of Files found in the folder of the Dropbox App*/
		$listFolderContents = $dropbox->listFolder("/".$user->user_nicename);

		/*Convert the list of items into queryable Dropbox items*/
		$items = $listFolderContents->getItems();

		/*For each item found in the folder*/
		foreach($items->all() as $item){
			//get the item name
			$pathToFile = "/".$user->user_nicename."/".$item->getName();
			//get the items share link to be able to embed onto the site
			$response = $dropbox->postToAPI("/sharing/list_shared_links", [
				"path" => $pathToFile
			]);

			//Decodes the response from the api into a 2D array with the fields generated by $dropbox->postToAPI
			$data = $response->getDecodedBody();
			//if the retrieved file does not have a share link then generate the share link with create_shared_link_with_settings
			if(empty($data["links"])){
				$response = $dropbox->postToAPI("/sharing/create_shared_link_with_settings", [
					"path" => $pathToFile
				]);

				//Decodes the response from the api into a 2D array with the fields generated by $dropbox->postToAPI
				$data = $response->getDecodedBody();

				//once the share link is generated retrieve the link itself and filename
				$shareLink = $data["url"];
				$audioName = $data["name"];
				$audioCustomer = $user->user_nicename;
				//parse the share link to remove the "?dl=0" querystring
				//Add the "?raw=1" (to be able to embed the audio on site)
				$indexofQueryString = strlen($shareLink) - 5;
				$embedLink = substr($shareLink, 0, $indexofQueryString) . "?raw=1";

				//Add the new audio share link and name to the custom table in the database
				$table_name = "ap_audio_table";
				global $wpdb;
				$wpdb->insert($table_name, array('AudioName' => $audioName, 'AudioLink' => $embedLink, 'AudioCustomer' => $audioCustomer) ); 
			}
		}
	}
	
}

/*Gets JSON from DB with Audios Information*/
function ap_retrieve_audio_json( $atts ) { 
	$current_user = wp_get_current_user();
	if(!empty($current_user->caps)){
		do_shortcode("[ap_heading title='".$atts["heading"]."']");
	?>
		<!-- Search Field to filter retrieved audios -->
		
		<form method="get" class="search-audio-form">
			<input placeholder="Search Audios by Name" class="search-audios" type="text" name="audioName">
			<input class="submit-search-audio" type="submit">
		</form>
	<?php }else{ do_shortcode("[ap_heading title='Log in To View Your Ongoing Projects']"); } ?>
	
	<div class="audio-list">
<?php	
	//Get querystring set by search field above
	$audioName = $_GET["audioName"];
	
	//This will run a query to the wp database that will retrieve either
	//all the audios or the searched audio.
	
	$audios = getAudio($audioName, $current_user);
	
	if(empty($audios)){
		if(empty($current_user)){
			jsonResponse(201, "You Need to Be Logged In to View Your Current Audio Project", NULL);
		}else{
			jsonResponse(200, "No Audios Available", NULL);
		}
		
	}else{
		$result = jsonResponse(205, "Audio Found", $audios);
		//Decode the JSON result from the database 
		$dd[] = json_decode($result,true);
		
		//Access the JSON data to parse into an audio listing on WP
		foreach($dd[0]["data"] as $audioFile){ ?>
			<div class="audio-item">
				<!-- Parsing the JSON to retrieve the audio link from the db -->
				<?php
				$indexofFileFormat = strlen($audioFile["AudioName"]) - 4;
				$audioname = substr($audioFile["AudioName"], 0, $indexofFileFormat);
				?>
				<h2 class="audio-title"><?php echo $audioname; ?></h2>
				<?php echo do_shortcode("[audio mp3='".$audioFile["AudioLink"]."']"); ?>  
			</div>
  <?php } echo "</div>";
	}
}
add_shortcode( 'ap_retrieve_audios', 'ap_retrieve_audio_json' );
/* END: SHORTCODES */

function jsonResponse($status, $statusMsg, $result){
	$response["status"] = $status;
	$response["status_message"] = $statusMsg;
	$response["data"] = $result;
	$json_response = json_encode($response);
	return $json_response;
}

function getAudio($audioName, $user){
	
	global $wpdb;
	//if user searches a name, query database for any file name that contains the searched field
	if($audioName != ""){
		$sql = "SELECT * FROM ap_audio_table WHERE AudioCustomer = '".$user->user_nicename."' AND AudioName LIKE '%".$audioName."%'";
	}
	//if user does not search a name or leaves the search field blank, query database for all files
	else{
		$sql = "SELECT * FROM ap_audio_table WHERE AudioCustomer = '".$user->user_nicename."'";
	}
	$audio = $wpdb->get_results($sql);
	$data = array();
	foreach($audio as $row)
	{
		$data[] = $row;
	}
	return $data;
}